<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5da5cd8987.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>LVCC | About Us</title>
</head>
<body>
    <div>
        <nav id="navbar">
            <div class="container">
              <h1>LVCC</h1>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </div>
        </nav>
    </div>

    <div id="about-info" class="bg-light">
        <div class="container">
            <div class="info-left">
                <h1><span class="text-primary">About</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, recusandae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, eum!</p>
            </div>
        
        

        <div class="info-right">
            <img src="photos-2.jpg" alt="hotel">
        </div>

        <div class="clr"></div>
       </div>
    </div>  
     
    <div id="testimonials">
        <div class="container">
         <h2>What our Guest Say</h2>
        <div class="testimonial bg-primary">
            <img src="person-1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At vero tenetur quidem maiores accusamus natus ipsum, placeat, voluptas sequi repellendus laboriosam sed. Cupiditate ducimus explicabo, ut reprehenderit voluptatem magnam ipsa nostrum dolorem mollitia dolore atque porro, eaque quod repudiandae in!</p>
        </div>

        <div class="testimonial bg-primary">
            <img src="person-2.jpg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam sint assumenda qui ab amet sed modi voluptate facere molestiae, quo blanditiis vitae aspernatur eum ad dolores quos id nam similique cumque nisi vel deleniti at? Nesciunt ipsam fuga veniam ullam quaerat non optio debitis placeat. </p>
        </div>


        </div>
    </div>

       

        <footer id="main-footer">
            <p>Hotel LVCC &copy; All Rights Reserved</p>
          </footer>
    

    
</body>
</html>