<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5da5cd8987.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    <title>LVCC | Hotel Contact</title>
</head>
<body>
    <div>
    <nav id="navbar">
        <div class="container">
          <h1>LVCC</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact Us</a></li>
           </ul>
        </div>
    </nav>
</div>


<div id="containers">
    <div class="form-wrap">
      <h2><span>Contact Us</span></h2>
      <p>Please fill up form below to contact us</p>
      <form>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
          </div>
          <div class="form-group1">
            <label for="message">Message</label>
            <input type="message" name="message" id="message" />
          </div>
          <br>
          <div>
          <button type="submit" class="btn-contact">Submit</button>
          </div>

        </form>
    </div>
      </div>

      <div id="features1">
        <div>
          <div class="box bg-light1">
            <i class="fa-solid fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
         <div>
            <div class="box bg-light1">
            <i class="fa-solid fa-phone"></i>
             <h3>Phone Number</h3>
             <p>(555-555-555)</p>
          </div>
           <div>
             <div class="box bg-light1">
            <i class="fa-solid fa-envelope"></i>
             <h3>Email Address</h3>
             <p>Frontdesk@hotellvcc.com</p>
           </div>
       </div>
 
    
    </div>
</body>
</html>