<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LVCC | Hotel Website</title>
    <script src="https://kit.fontawesome.com/5da5cd8987.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"/>
    
</head>
<body>

    <div>
        <nav id="navbar">
            <div class="container">
              <h1>LVCC</h1>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
               </ul>
            </div>
        </nav>


         <div id="showcase">
           <div class="showcase-content">
               <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, itaque!</p>
               <a href="about.html" class="btn">About our Hotel</a>
           </div>
         </div>
      </div>

      <div id="home-info">
        <div class="info-img"></div>
        <div class="info-content">
          <h2><span class="text-primary">The History</span> of our hotel</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem laboriosam cumque voluptates tempora voluptas sapiente doloribus atque illum! Deleniti, repellendus.</p>
          <a href="about.html" class="btn btn-light">Read More</a>
          </div>
      </div>

      <div id="features">
       <div>
         <div class="box bg-light">
           <i class="fa-solid fa-hotel"></i>
           <h3>Great Location</h3>
           <p>Lorem ipsum dolor sit amet.</p>
         </div>
        <div>
           <div class="box bg-primary">
            <i class="fa-solid fa-utensils"></i>
            <h3>Restaurant</h3>
            <p>Lorem ipsum dolor sit amet.</p>
         </div>
          <div>
            <div class="box bg-light">
            <i class="fa-solid fa-dumbbell"></i>
            <h3>Gym</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
      </div>

      <div class="clr">

      </div>

      <footer id="main-footer">
        <p>Hotel LVCC &copy; All Rights Reserved</p>
      </footer>

    

    
</body>
</html>